FROM openjdk:8 as builder

WORKDIR /build
COPY ["CommunicationManagement.war", "."]
RUN unzip CommunicationManagement.war -d CommunicationManagement

WORKDIR /build/CommunicationManagement/WEB-INF/classes/
COPY ["footer.groovy", "/tmp/"]
# echo a newline to the .groovy file before the adding the footer
# (the file may not end with a newline)
RUN echo >> CommunicationManagement_configuration.groovy && \
    cat /tmp/footer.groovy >> CommunicationManagement_configuration.groovy

FROM tomcat:8.5-jre8-openjdk

ENV TZ=^TIMEZONE^
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY ["ojdbc8.jar", "/usr/local/tomcat/lib/"]
COPY ["context.xml", "/usr/local/tomcat/conf/"]
COPY ["server.xml", "/usr/local/tomcat/conf/"]
COPY ["setenv.sh", "/usr/local/tomcat/bin/setenv.sh"]

WORKDIR /usr/local/tomcat/webapps
COPY --from=builder /build/CommunicationManagement CommunicationManagement

WORKDIR /usr/local/tomcat/
RUN useradd tomcat && \
    mkdir /usr/local/tomcat/build && \
    chown -R tomcat.tomcat /usr/local/tomcat/build && \
    chown -R tomcat.tomcat /usr/local/tomcat/logs && \
    chown -R tomcat.tomcat /usr/local/tomcat/temp && \
    chown -R tomcat.tomcat /usr/local/tomcat/work && \
    # setenv.sh, which runs as tomcat at startup, modifies this file
    chown tomcat.tomcat /usr/local/tomcat/conf/catalina.properties
USER tomcat
