global
    user haproxy
    group haproxy


defaults
    mode http
    log global
    option httplog
    option forwardfor

    # Don't error out if we can't resolve a DNS name (if the Compose
    # service isn't up, the DNS doesn't resolve)
    default-server init-addr last,libc,none

    timeout http-request 10s
    timeout connect 5s
    timeout client 1m
    timeout server 3m


frontend http
    bind :8080
    http-request deny if !{ src 10.0.0.0/8 }

    redirect scheme https code 301


frontend https
    bind :8443 ssl crt /usr/local/etc/haproxy/ssl/combined.pem
    http-request deny if !{ src 10.0.0.0/8 }

    use_backend appnav if { path_beg /applicationNavigator }
    use_backend accessmgmt if { path_beg /BannerAccessMgmt }
    use_backend admincommon if { path_beg /BannerAdmin }
    use_backend bcm if { path_beg /CommunicationManagement }
    use_backend extz if { path_beg /BannerExtensibility }
    default_backend redirect_appnav


backend appnav
    server appnav appnav:8080


backend accessmgmt
    server accessmgmt accessmgmt:8080


backend admincommon
    server admincommon admincommon:8080


backend bcm
    server bcm bcm:8080


backend extz
    server extz extz:8080


backend redirect_appnav
    redirect location /applicationNavigator
