global
    user haproxy
    group haproxy

    log stdout format raw daemon info


defaults
    mode http
    log global
    option httplog
    option forwardfor

    # Don't error out if we can't resolve a DNS name (if the Compose
    # service isn't up, the DNS doesn't resolve)
    default-server init-addr last,libc,none

    timeout http-request 10s
    timeout connect 5s
    timeout client 1m
    timeout server 3m


frontend http
    bind :8080
    no log
    http-request use-service prometheus-exporter if { path /metrics } { src prometheus }
    redirect scheme https code 301


frontend https
    bind :8443 ssl crt /usr/local/etc/haproxy/ssl/combined.pem

    use_backend appnav if { path_beg /applicationNavigator }
    use_backend accessmgmt if { path_beg /BannerAccessMgmt }
    use_backend admincommon if { path_beg /BannerAdmin }
    use_backend bcm if { path_beg /CommunicationManagement }
    use_backend bep if { path_beg /BannerEventPublisher }
    use_backend eeamc if { path_beg /ethosapimanagementcenter }
    use_backend employee if { path_beg /EmployeeSelfService }
    use_backend extz if { path_beg /BannerExtensibility }
    use_backend financess if { path_beg /FinanceSelfService }
    use_backend general_ss if { path_beg /BannerGeneralSsb }
    use_backend sss if { path_beg /StudentSelfService }
    use_backend integrationapi if { path_beg /IntegrationApi }
    use_backend studentapi if { path_beg /StudentApi }

    use_backend grafana if { path_beg /grafana }

    default_backend redirect_appnav


backend appnav
    server appnav appnav:8080

backend accessmgmt
    server accessmgmt accessmgmt:8080

backend admincommon
    server admincommon admincommon:8080

backend bcm
    server bcm bcm:8080

backend bep
    server bep bep:8080

backend extz
    server extz extz:8080

backend eeamc
    server eeamc eeamc:8080

backend employee
    server employee employee:8080

backend financess
    server financess financess:8080

backend general_ss
    server general_ss general_ss:8080

backend sss
    server sss sss:8080

backend integrationapi
    server integrationapi integrationapi:8080

backend studentapi
    server studentapi studentapi:8080

backend grafana
    server grafana grafana:3000

backend redirect_appnav
    redirect location /applicationNavigator
