FROM openjdk:8 as builder

RUN apt update && apt install -y unzip patch

WORKDIR /build
COPY ["*.trz", "artifact.tar.gz"]
RUN tar -xzf artifact.tar.gz && \
    unzip */java/*.zip -d release

WORKDIR /build/release/installer
RUN chmod +x ant && \
    ./ant && \
    echo resource.SharedConfigurationHome.default=/build/shared > installer-store.properties && \
    echo resource.ModuleHome.default=/build/app >> installer-store.properties && \
    bin/install home

WORKDIR /build/app/current/instance/config

COPY ["applicationNavigator_configuration.groovy.patch", "/tmp"]
RUN patch -i /tmp/applicationNavigator_configuration.groovy.patch applicationNavigator_configuration.groovy

COPY ["footer*.groovy", "/tmp/"]
RUN cat /tmp/footer*.groovy >> applicationNavigator_configuration.groovy

WORKDIR /build/app/current/installer
RUN chmod +x ant && \
    ./ant && \
    bin/systool war


FROM tomcat:8.5-jre8-openjdk

ENV TZ=^TIMEZONE^
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY ["ojdbc8.jar", "/usr/local/tomcat/lib/"]

COPY ["context.xml", "/usr/local/tomcat/conf/"]
COPY ["server.xml", "/usr/local/tomcat/conf/"]

WORKDIR /usr/local/tomcat/webapps
COPY --from=builder /build/app/current/dist/applicationNavigator-*.war applicationNavigator.war
RUN unzip applicationNavigator.war -d applicationNavigator
RUN rm applicationNavigator.war

COPY ["*.jpg", "applicationNavigator/assets/backgrounds/"]

WORKDIR /usr/local/tomcat/
COPY ["setenv.sh", "bin/setenv.sh"]

RUN useradd tomcat
RUN chown -R tomcat.tomcat /usr/local/tomcat
USER tomcat

copy ["limits.conf", "/etc/security/limits.conf"]
ENV CATALINA_OPTS="-server -Xms14g -Xmx14g -Doracle.jdbc.autoCommitSpecCompliant=false"
