FROM tomcat:8.5-jre8-openjdk

ENV TZ=^TIMEZONE^
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY ["ojdbc8.jar", "/usr/local/tomcat/lib/"]

COPY ["context.xml", "/usr/local/tomcat/conf/"]
COPY ["server.xml", "/usr/local/tomcat/conf/"]

WORKDIR /usr/local/tomcat/webapps
COPY ["BannerAdmin.war", "."]
RUN unzip BannerAdmin.war -d BannerAdmin
RUN rm BannerAdmin.war

COPY ["BannerAdmin.ws.war", "."]
RUN unzip BannerAdmin.ws.war -d BannerAdmin.ws
RUN rm BannerAdmin.ws.war

WORKDIR /usr/local/tomcat/webapps/BannerAdmin.ws/WEB-INF/
RUN sed -i "s/<session-timeout>60<\/session-timeout>/<session-timeout>\${banner9.session_timeout}<\/session-timeout>/" web.xml

WORKDIR /usr/local/tomcat/webapps/BannerAdmin.ws/WEB-INF/classes/

RUN sed -i "s/^connection.proxy.user.*=.*/connection.proxy.user=\${banner9.proxy.user}/" config.properties
RUN sed -i "s/^connection.proxy.password.*=.*/connection.proxy.password=\${banner9.proxy.password}/" config.properties
RUN sed -i "s/^connection.user.*=.*/connection.user=\${banner9.connection.user}/" config.properties
RUN sed -i "s/^connection.password.*=.*/connection.password=\${banner9.connection.password}/" config.properties
RUN sed -i "s/^connection.host.*=.*/connection.host=\${oracle.host}/" config.properties
RUN sed -i "s/^connection.database.*=.*/connection.database=\${oracle.sid}/" config.properties
RUN sed -i "s/^cas.server.location.*=.*/cas.server.location=\${cas.url}/" config.properties

RUN sed -i "s/^webapp.wrksp.context.*/webapp.wrksp.context=BannerAdmin/" config.properties
RUN sed -i "s/^webapp.context.*/webapp.context=BannerAdmin.ws/" config.properties

RUN sed -i "s/^webapp.location.*=.*/webapp.location=\${banner9.root}\/\${webapp.context}/" config.properties
RUN sed -i "s/^webapp.wrksp.location.*=.*/webapp.wrksp.location=\${banner9.root}\/\${webapp.wrksp.context}/" config.properties

WORKDIR /usr/local/tomcat/
COPY ["setenv.sh", "bin/setenv.sh"]

RUN useradd tomcat
RUN chown -R tomcat.tomcat /usr/local/tomcat
USER tomcat

copy ["limits.conf", "/etc/security/limits.conf"]
ENV CATALINA_OPTS="-server -Xms14g -Xmx14g -Doracle.jdbc.autoCommitSpecCompliant=false"
