connection.proxy.user=${banner9.proxy.user}
connection.proxy.password=${banner9.proxy.password}
connection.user=${banner9.connection.user}
connection.password=${banner9.connection.password}
connection.host=${oracle.host}
connection.database=${oracle.sid}
cas.server.location=${cas.url}
webapp.wrksp.context=BannerAdmin
webapp.context=BannerAdmin.ws
webapp.location=${banner9.root}/${webapp.context}
webapp.wrksp.location=${banner9.root}/${webapp.wrksp.context}
