FROM openjdk:8 as builder

WORKDIR /build
COPY ["ethosapimanagementcenter.war", "."]
RUN unzip ethosapimanagementcenter.war -d ethosapimanagementcenter

WORKDIR /build/ethosapimanagementcenter/WEB-INF/classes/
RUN sed -i "s,^ *spring\.datasource\.url.*=.*,spring.datasource.url=jdbc:oracle:thin:@//\${oracle.host}/\${oracle.service_name}," application.properties && \
    sed -i "s,^ *spring\.datasource\.password.*=.*,spring.datasource.password=\${banner9.proxy.password}," application.properties

FROM tomcat:8.5-jre8-openjdk

ENV TZ=^TIMEZONE^
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir /usr/local/tomcat/eeamc_conf
ENV ELLUCIAN_AMC_CONFIG_DIR=/usr/local/tomcat/eeamc_conf

COPY ["ojdbc8.jar", "/usr/local/tomcat/lib/"]
COPY ["context.xml", "/usr/local/tomcat/conf/"]
COPY ["server.xml", "/usr/local/tomcat/conf/"]
COPY ["setenv.sh", "/usr/local/tomcat/bin/setenv.sh"]

WORKDIR /usr/local/tomcat/webapps
COPY --from=builder /build/ethosapimanagementcenter ethosapimanagementcenter
# For some yet-to-be-determined reason, we have to do this again here
#WORKDIR /usr/local/tomcat/webapps/ethosapimanagementcenter/WEB-INF/classes
#RUN sed -i "s,^ *spring\.datasource\.url.*=.*,spring.datasource.url=jdbc:oracle:thin:@//\${oracle.host}/\${oracle.service_name}," application.properties && \
#    sed -i "s,^ *spring\.datasource\.password.*=.*,spring.datasource.password=\${banner9.proxy.password}," application.properties

WORKDIR /usr/local/tomcat/
RUN useradd tomcat && \
    chown -R tomcat.tomcat /usr/local/tomcat
USER tomcat
