FROM openjdk:8 as builder

RUN apt update && apt install -y unzip patch

WORKDIR /build
COPY ["StudentRegistrationSsb.war", "."]
RUN unzip StudentRegistrationSsb.war -d StudentRegistrationSsb

COPY ["StudentRegistrationSsb_configuration.groovy.patch", "/tmp"]
RUN patch -i /tmp/StudentRegistrationSsb_configuration.groovy.patch \
        StudentRegistrationSsb/WEB-INF/classes/StudentRegistrationSsb_configuration.groovy

FROM tomcat:8.5-jre8-openjdk

ENV TZ=^TIMEZONE^
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY ["ojdbc8.jar", "/usr/local/tomcat/lib/"]

COPY ["context.xml", "/usr/local/tomcat/conf/"]
COPY ["server.xml", "/usr/local/tomcat/conf/"]

WORKDIR /usr/local/tomcat/webapps
COPY --from=builder /build/StudentRegistrationSsb StudentRegistrationSsb

WORKDIR /usr/local/tomcat/
COPY ["setenv.sh", "bin/setenv.sh"]

RUN useradd tomcat && \
    chown -R tomcat.tomcat /usr/local/tomcat
USER tomcat
