FROM tomcat:8.5-jre8-openjdk

ENV TZ=^TIMEZONE^
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY ["ojdbc8.jar", "/usr/local/tomcat/lib/"]

COPY ["context.xml", "/usr/local/tomcat/conf/"]
COPY ["server.xml", "/usr/local/tomcat/conf/"]

WORKDIR /usr/local/tomcat/webapps
COPY ["BannerAccessMgmt.war", "."]
RUN unzip BannerAccessMgmt.war -d BannerAccessMgmt
RUN rm BannerAccessMgmt.war

COPY ["BannerAccessMgmt.ws.war", "."]
RUN unzip BannerAccessMgmt.ws.war -d BannerAccessMgmt.ws
RUN rm BannerAccessMgmt.ws.war

WORKDIR /usr/local/tomcat/webapps/BannerAccessMgmt.ws/WEB-INF/classes/

RUN sed -i "s/^connection.proxy.user.*=.*/connection.proxy.user=\${banner9.proxy.user}/" config.properties
RUN sed -i "s/^connection.proxy.password.*=.*/connection.proxy.password=\${banner9.proxy.password}/" config.properties
RUN sed -i "s/^connection.user.*=.*/connection.user=\${banner9.connection.user}/" config.properties
RUN sed -i "s/^connection.password.*=.*/connection.password=\${banner9.connection.password}/" config.properties
RUN sed -i "s/^connection.host.*=.*/connection.host=\${oracle.host}/" config.properties
RUN sed -i "s/^connection.database.*=.*/connection.database=\${oracle.sid}/" config.properties
RUN sed -i "s/^cas.server.location.*=.*/cas.server.location=\${cas.url}/" config.properties

RUN sed -i "s/^webapp.wrksp.context.*=.*/webapp.wrksp.context=BannerAccessMgmt/" config.properties
RUN sed -i "s/^webapp.context.*=.*/webapp.context=BannerAccessMgmt.ws/" config.properties

RUN sed -i "s/^webapp.location.*=.*/webapp.location=\${banner9.root}\/\${webapp.context}/" config.properties
RUN sed -i "s/^webapp.wrksp.location.*=.*/webapp.wrksp.location=\${banner9.root}\/\${webapp.wrksp.context}/" config.properties


WORKDIR /usr/local/tomcat/
COPY ["setenv.sh", "bin/setenv.sh"]

RUN useradd tomcat
RUN chown -R tomcat.tomcat /usr/local/tomcat
USER tomcat
